spring.datasource.url=jdbc:mysql://localhost:3306/ontestOnly?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true

spring.jackson.serialization.indent_output=true